/*TABLET*/

@media (min-width: 501px) and (max-width: 900px) {
    .banner {
        background-image: url(../image/Banner-Tablet.png);
        padding: 8rem;
    }

    .servicos-cards {
        gap: 3rem;
    }

    .card-serv {
        width: 300px;
    }

    .sobre {
        gap: 2rem;
        padding: 2rem 0;
    }

    .newsletter {
        grid-template-rows: repeat(3, auto);
        padding: 3rem 0;
    }

    footer {
        padding: 2rem;
    }
}

/*MOBILE*/

@media (max-width: 500px) {
    .banner {
        background-image: url(../image/Banner-Mobile.png);
        padding: 5rem;
    }

    .list-header {
        display: none;
    }

    /*Menu Hamburguer*/

    .nav-mobile {
        display: block;
        z-index: 2;
        top: 42px;
        right: 25px;
        position: absolute;
    }

    #menu-bar {
        cursor: pointer;
        font-size: 1.5rem;
    }


    .nav {
        display: none;

        li {
            padding: 12px 0;

            a:hover {
                font-weight: 700;
            }
        }
    }

    /*Estilo ap√≥s o click*/
    .menu-change {
        top: 0;
        right: 0;
        width: 100%;
        background-color: black;
        padding: 42px 25px;
    }

    .change {
        font-size: 2rem;
        color: white;
        display: block;
        text-align: right;
    }
}

/*Fim menu hamburguer*/

.card-serv {
    width: 300px;
}

.sobre {
    gap: 1.5rem;
    text-align: center;
}

.newsletter {
    grid-template-rows: repeat(3, auto);
}

footer {
    nav {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;

        .divisor {
            border-left: 0;
            height: 0;
            border-bottom: 3px solid #ffffff;
            width: 80vw;
        }
    }

    .redes-sociais {
        gap: 1rem;
    }
}