/*HEADER*/
header {
    background-color: #D8D8C0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
}

.logo-JK {
    width: 8rem;
    height: auto;
}

.ul-list {
    display: flex;
    gap: 10px;
}

.ul-list a:hover {
    color: #5f5f5f;
    text-decoration: underline;
}

.nav-mobile {
    display: none;
}

/*BANNER*/
.banner {
    background-image: url(../image/Banner-Desktop.png);
    background-size: cover;
    background-position: top;
    padding: 13rem;
}

/*SERVIÃ‡OS*/

.servicos {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5rem 0;
    text-align: center;

    h2 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 1rem;
    }

    p {
        font-size: 1.5rem;
        padding: 1rem;
    }
}

.servicos-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.card-serv {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: #cacaca;
    padding: 1.5rem;
    width: 350px;
    height: 350px;
    text-align: center;
    border-radius: 5px;

    h3 {
        font-size: 2rem;
        font-weight: 700;
    }

    .card-serv-icons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    input {
        font-family: initial;
        font-weight: 700;
        padding: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        height: 50px;
        align-self: flex-end;
        border-radius: 5px;

        &:hover {
            background-color: #3a3a3a;
            color: #ffffff;
        }
    }
}

/*SOBRE*/

.sobre {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5rem 0;
}

.sobre-texto {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 350px;
    height: 350px;

    h3 {
        font-size: 1.75rem;
        font-weight: 700;
    }

    p {
        font-size: 1.5rem;
    }

    input {
        font-weight: 700;
        padding: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        height: 50px;
        align-self: flex-end;
        border-radius: 5px;

        &:hover {
            background-color: #3a3a3a;
            color: #ffffff;
        }
    }
}

.sobre-img {
    height: 350px;
    width: 350px;
    background-image: url(../image/Sobre-IMG.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

/*NEWSLETTER*/

.newsletter {
    padding: 8rem 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;

    h3 {
        font-size: 1.75rem;
        font-weight: 700;
    }

    p {
        justify-self: center;
        width: 70%;
        font-size: 1.5rem;
    }
}

.news-submit {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;

    input {
        padding: 5px;
        font-weight: 700;
        border-radius: 5px;
        font-size: 1rem;
    }

    .submit {
        cursor: pointer;
        width: 300px;

        &:hover {
            background-color: #3a3a3a;
            color: #ffffff;
        }
    }
}

/*FOOTER*/

footer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0 1rem;
    background-color: #141414;
    color: #fff;

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        font-size: 1.25rem;

        .footer-links {
            display: grid;
            grid-template-rows: repeat(4, auto);
            gap: 0.8rem;

            h3 {
                font-weight: 700;
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            a:hover {
                color: #5f5f5f;
            }
        }

        .divisor {
            border-left: 3px solid #ffffff;
            height: 150px;
        }
    }

    .redes-sociais {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8rem;
        flex-wrap: wrap;
        font-size: 1.25rem;
        font-weight: 700;
        border-top: 3px solid #ffffff;
        padding-top: 2rem;

        a:hover {
            color: #5f5f5f;
        }
    }

    .copyright {
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.5rem;
        font-size: 0.8rem;
    }
}